* {
  margin: 0px;
  padding: 0px;
}

#title {
  text-align: center;
}

body {
  background-color: #00d490;
}

table {
  margin-left: 25%;
  margin-top: 5%;
  padding: 20px;
  border: 5px solid blue;
  background-color: rgb(109, 200, 223);
}

td {
  height: 75px;
  width: 75px;
}

.valid {
  background-color: rgba(87, 18, 161, 0.82);
  background-size: cover;
}

.chyld {
  background-image: url('/assets/chyld.png');
}

.nick {
  background-image: url('/assets/nick.png');
}

.active {
  background-color: #bca92d;
}

.selected {
  box-shadow: 0 0 20px;
}
